#language:ru
@all

Функционал: UI тесты на cucumber

  Структура сценария: Поиск курса по названию
    Пусть Открыта главная страница курсов
    Тогда Кликаем по кнопке больше курсов
    Тогда Кликаем по курсу с названием <courseName>
    Тогда Проверяем, что название курса <courseName>

    Примеры:
      | courseName                  |
      | "Administrator Linux.Basic" |